/* Core Styles */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f5f5f5;
  color: #101010;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

/* Header Showcase */

#showcase {
  min-height: 260px;
  color: #333;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333
    url("./images/pic_2.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

#section-a2 {
  background: #fff;
  color: #333;
  padding-bottom: 1em;
  padding-top: 1em;
  display: flex;
  justify-content: center;
  align-content: center;
}

.foundations {
  width: 100px;
  height: 100%;
}

.foundations:hover {
  transition: transform .4s; /* Animation */
  transform: scale(8.5);
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Languages */

.languages {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 150px;
  margin-top: 20px;
}

.html-pic {
  width: 35px;
  height: auto;
  padding: 5px;
}

.css-pic {
  width: auto;
  height: 50px;
  padding: 5px;
}

.js-pic {
  width: auto;
  height: 50px;
  padding: 5px;
}

.react-pic {
  width: auto;
  height: 50px;
  padding: 5px;
}

.handlebars-pic {
  width: auto;
  height: 50px;
  padding: 5px;
}

/* Fashion-Blog */

.fashion-pic {
  display: inline;
  width: 220px;
  height: auto;
  padding-top: 10px;
}

/* Form A Story Pic */

.form_a_story_pic {
  display: inline;
  width: 229px;
  height: 100%;
  padding-top: 11px;
  padding-bottom: 9px;
}

.ravenous-logo {
  display: inline;
  width: 157px;
  height: 100%;
  padding-top: 19px;
  padding-bottom: 5px;
}

/* Tic-Tac-Toe Pic */

.new-york-city-pic {
  display: inline;
  width: 225px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 8px;
}

/* Wine Festival Pic */

.wine-pic {
  display: inline;
  width: 220px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
}

/* Architecture Blog */

.arc-pic {
  display: inline;
  width: 220px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
}

/* Broadway Web Site */

.broadway-pic {
  display: inline;
  width: 220px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
}

/* Burger Web Site */

.burger-pic {
  display: inline;
  width: 220px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
}

.recipe-pic {
  display: inline;
  width: 220px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
}

.travel-pic {
  display: inline;
  width: 230px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
}

.paint-pic {
  display: inline;
  width: 220px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
}

.wander-pic {
  display: inline;
  width: 220px;
  height: 100%;
  padding-top: 8px;
  padding-bottom: 10px;
}

.colmar-pic {
  display: inline;
  width: 220px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
}

.lodash-pic {
  display: inline;
  width: 163px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
}

.chore-door-pic {
  display: inline;
  width: 220px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
}

.piano-pic {
  display: inline;
  width: 220px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
}

.arts-pic {
  display: inline;
  width: 220px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
}

.excursion-pic {
  display: inline;
  width: 220px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
}

.to-do-pic {
  display: inline;
  width: 220px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
}

.camera-pic {
  display: inline;
  width: 230px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
}

.coffee-pic {
  display: inline;
  width: 230px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
}

.tea-pic {
  display: inline;
  width: 225px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
}

.twenty-pic {
  display: inline;
  width: 218px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
}

.music-pic {
  display: inline;
  width: 172px;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
}

/* Section C */

#section-c {
  padding: 2em 1em 1em;
}

#section-c ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-c li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/* Weather App */

.weather-pic {
  display: inline;
  width: 229px;
  height: 100%;
  padding-top: 10px;
}

/* Find my Flag */

.flag-pic{
  display: inline;
  width: 229px;
  height: 100%;
  padding-top: 10px;
}

/* Pet Pic */

.pet-pic{
  display: inline;
  width: 229px;
  height: 100%;
  padding-top: 10px;
}

/* Cruise Ship Pic */
.cruise-ship-pic {
  display: inline;
  width: 229px;
  height: 100%;
  padding-top: 10px;
}

/* Section D */

#section-d {
  background: #fff;
  color: #333;
  padding: 2em;
}

.blog, .codecademy-code {
  display: inline-block;
  background: #fff;
  color: #333;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
  width: 90px;
}

.blog, .codecademy-code:hover {
  background: #eaeaea;
  color: #333;
}

/* Section E / Boxes */

#section-e .box {
  padding: 2em;
  color: #333;
  list-style-type: none;
}

#section-e .box:first-child {
  background:#eaeaea;
  color: #333;
}

.aboutmepic {
  width: 200px;
  height: auto;
  display: inline;
  padding-top: 10px;
}

/* Contact Me Form */

input[type=text], input[type=email], textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background: #333;
  color: #fff;
  padding: 1em 2em;
  border: 1px solid #666;
  cursor: pointer;
  text-decoration: none;
  margin: 0.5em 0;
}

input[type=submit]:hover {
  background: #eaeaea;
  color: #333;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 55%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* Footer */

#main-footer {
  padding: 2em;
  background: #666;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #ffffff;
  text-decoration: none;
}

/* Social */

.fab {
  padding: 0px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
}

/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }

  .content-wrap,
  #section-c ul {
    grid-column: 2/4;
  }

  #section-c ul {
    display: flex;
    justify-content: space-around;
  }

  #section-c li {
    width: 31%;
  }
}
